<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Hungry Beats</title>
</head>
<body>

<body>
    <header>
        <h1>Hungry Beats</h1>
    </header>

    <main>
        <section>
            <h2>Maybe you should eat:</h2>
            <div>
                <p class="recipe-name">Recipe Name</p>
                <img class="recipe-image" src="https://via.placeholder.com/200" alt="Placeholder Image" />
            </div>
            <div>
                <button>Save</button>
                <button>Next Recipe</button>
            </div>
        </section>
    </main>

    <aside>
        <h2>Saved Recipes</h2>
            <img src="https://via.placeholder.com/100" alt="Placeholder Image" />
            <p>Name of recipe</p>
            <br></br>
            <img src="https://via.placeholder.com/100" alt="Placeholder Image" />
            <p>Name of recipe</p>
            <br></br>
            <img src="https://via.placeholder.com/100" alt="Placeholder Image" />
            <p>Name of recipe</p>
            <button>Clear Recipes</button>
    </aside>

    <aside>
        <h2>Filter</h2>
        <div>
            <button>Filter</button>
            <a href="#">Nuts</a>
            <a href="#">Milk</a>
            <a href="#">Gluten</a>
            <a href="#">Soy</a>
        </div>
    </aside>
    <script src="./assets/js/script.js"></script>
</body>
</html>